<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <h1>Gallery</h1>
    </div>
   <div class="topnav">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="history.html">History</a>
                    <a class="active" href="gallery.html">Gallery</a>
                    <a href="author.html">Author</a>
                    <a href="story.html">Story</a>                    
                </nav>
    </div>
    <div class="main">
        <img class="imagesmall" src="Boklevsky_Raskolnirov1.jpg"/>
        <img class="imagesmall" src="Cover.jpg"/>
        <img class="imagesmall" src="Dostoyevsky.jpg"/>
    </div>
</body>